This is a texture pack containing the same textures as the base NodeCore game.  It allows players to still opt for the standard textures when playing on a remote server that has a custom texture pack installed server-side.